# demo

./: HELP.md  READ.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Exception/: DemoRuntimeException.java
src/main/java/com/example/demo/aop/: Dict.java  DictAspect.java  SensitiveLabel.java  SensitiveTypeEnum.java
src/main/java/com/example/demo/configuration/: DruidConfg.java  EhCacheConfig.java  MyCommentGenerator.java  MybatisGeneratorStartup.java  RedisConfig.java  RedisHttpSessionConfiguration.java  RedissionConfig.java  Swagger2Config.java  TestConfig.java  WebAppConfig.java  WebSecurityConfig.java  WebUtil.java  XssFilterConfig.java
src/main/java/com/example/demo/constants/: DemoConstants.java
src/main/java/com/example/demo/controller/: ErrorController.java  IndexController.java  InviteController.java  LoginController.java  LoginViewController.java  RedisController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dao/: TblDictMapper.java  TblHoldingMapper.java  TblInviteInfoMapper.java  TblUserInfoMapper.java
src/main/java/com/example/demo/dto/: InviteInfoDto.java  UserDTO.java  UserSessionDTO.java
src/main/java/com/example/demo/filter/: ExceptionFilter.java  FilterOrderConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/model/: TblDict.java  TblDictKey.java  TblHolding.java  TblInviteInfo.java  TblUserInfo.java  UserModel.java
src/main/java/com/example/demo/service/: TblDictService.java  UserInfoService.java
src/main/java/com/example/demo/service/impl/: InviteServiceImpl.java  TblDictServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/demo/shiro/: LoginAuthorizingRealm.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/example/demo/tree/: TreeUtils.java
src/main/java/com/example/demo/tree/dto/: BaseTreeDto.java
src/main/java/com/example/demo/util/: DateUtils.java  DemoStringUtil.java  DistributedRedisLock.java  EncryptedUtil.java  MyBeanUtils.java  ObjConvertUtils.java  PageInfo.java  RSAEncrypt.java  ResponseInfo.java  ResponseUtil.java  SensitiveInfoUtils.java  XssFilterUtil.java
src/main/java/com/example/demo/util/log/: SensitiveMessageConverter.java
src/main/java/model/: UserModel.java
src/main/resources/: application-dev.yml  application-stg.yml  application.yml  ehcache.xml  log4j2.xml  logback-spring.xml  logback-spring2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TblDictMapper.xml  TblHoldingMapper.xml  TblInviteInfoMapper.xml  TblUserInfoMapper.xml
src/main/resources/templates/: error.html
src/main/resources/templates/user/: login.html  test.html
src/test/java/com/example/demo/: DemoApplicationTests.java  LambdaDemo.java  Test.java
src/test/java/com/example/demo/deadLock/: DeadLockTest.java  DealDeadLockTest.java
src/test/java/com/example/demo/designPattern/facotry/: AbstractFacotryTest.java
src/test/java/com/example/demo/designPattern/proxy/: ProxyInvocationHandler.java  ProxyMain.java  Subject.java  SubjectImpl.java
src/test/java/com/example/demo/designPattern/singleton/: HungrySingletonTest.java  InnerClassReflexSingletonTest.java  InnerClassSingletonTest.java  LazySingletonTest.java  MySingleton.java
src/test/java/com/example/demo/jdk8/: FunctionYY.java  FunctionalInterfaceDemo.java  LambdaTest.java  StreamTest.java  Student.java
src/test/java/com/example/demo/jtest/: EhcacheTest.java  SpringBeanService.java  SpringBeanServiceTwo.java  SpringBeanVO.java
src/test/java/com/example/demo/jvm/: FinalizeTest.java  MyClassLoaderTest.java  MyLoader.java  MySout.java
src/test/java/com/example/demo/leetcode/: Solution.java
src/test/java/com/example/demo/nio/: NIOClient.java  NIOServer.java
src/test/java/com/example/demo/reflect/: ReflectTest.java  ReflectVO.java
src/test/java/com/example/demo/serializable/: DeSerialMain.java  SerialMain.java  SerialVO.java
src/test/java/com/example/demo/springinit/: SpringMainTest.java
src/test/java/com/example/demo/sql/: MybatisTest.java  UserMapper.java
src/test/java/com/example/demo/test/: AutomaticTest.java  CollectionTest.java  ExChild.java  ExParent.java  HashTest.java  InParent.java  LRUForLinkList.java  Menu.java  MenuEO.java  MenuModel.java  MenuTreeTest.java  PrintAllSubsets.java  ReentrantLockTest.java  ReverseString.java  SpringTest.java  StringUnreadDemo.java  TestTest.java  TreeUtil.java
src/test/java/com/example/demo/thread/: CallableTest.java  RunnableTest.java  ThreadJoinTest.java  ThreadTest.java
src/test/java/com/example/demo/thread/pool/: ThreadPoolMain.java
src/test/java/com/example/demo/vo/: UserTestVO.java
